APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Lek20L0zBRcbreOXvX2/9KvIrBhF635QrcL5josw3as=
APP_URL=https://google_ads_api_report.lndo.site/

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=google_ads_local
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
